# CourseQuest

./: .gitignore  README.md  docker-compose.yaml  index.html  package-lock.json  package.json  pom.xml
Front-end Design/CSS/HTML/: index.html
app/: package-lock.json  package.json  pom.xml
app/Frontend-Design/: index.html  login.html
app/Frontend-Design/css/: app-footer.css  app-header.css  global.css  login.css
app/mock-server/: db.json  routes.json
app/public/: index.html  manifest.json
app/src/: App.js  PrivateRoute.js  index.js
app/src/app/: Footer.js  Header.js  store.js
app/src/components/: Header.js
app/src/css/: CoursePage.css  ProfilePage.css  footer.css  header.css  homePage.css  index.css  loginPage.css  menteePage.css  mentorPage.css  rateReviewPage.css  searchComponent.css  singleCoursePage.css
app/src/features/advising/: AddAppointmentForm.js  AddTimeslotForm.js  AppointmentPage.js  FormattedDate.js  MeetingLink.js  MenteePage.js  MentorPage.js
app/src/features/api/: apiSlice.js
app/src/features/courses/: CoursePage.js  CoursesPage.js  SingleCoursePage.js  coursesSlice.js
app/src/features/homepage/: HomePage.js
app/src/features/login/: LoginPage.js
app/src/features/logout/: LogoutPage.js
app/src/features/mentor/: MentorPage.js
app/src/features/profile/: ProfilePage.js  UserInfo.js  UserProgram.js
app/src/features/reviews/: EditReviewForm.js  RateReviewForm.js  RateReviewPage.js  ReviewsPage.js  TimeAgo.js
app/src/features/search/: search.js
app/src/features/user/: userSlice.js
app/src/features/userProfile/: userProfileSlice.js
app/src/pages/: HomePage.js  LoginPage.js  SignupPage.js
core/: Dockerfile  GitLabTest  README.md  pom.xml
core/CourseQuestBackend/src/main/resources/: application.yml
core/src/main/java/com/vt/coursequest/: CourseQuestApplication.java
core/src/main/java/com/vt/coursequest/config/: ESRestClient.java  InterceptorConfig.java  OpenAIConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
core/src/main/java/com/vt/coursequest/controller/: AdvisingController.java  AppErrorController.java  CourseController.java  MainController.java  MetaDataController.java  OpenAIController.java  SearchController.java  UserController.java
core/src/main/java/com/vt/coursequest/dao/: AdvisingRepository.java  AdvisingTimeslotRepository.java  AppointmentRepository.java  CourseCRNsRepository.java  CourseRepository.java  DegreeRepository.java  DepartmentRepository.java  InstructorRepository.java  LevelRepository.java  MajorRepository.java  ReviewRepository.java  UniversityRepository.java  UserRepository.java
core/src/main/java/com/vt/coursequest/elasticsearch/dao/: ICourseESRepository.java
core/src/main/java/com/vt/coursequest/elasticsearch/dto/: CourseListDTO.java  SearchDTO.java
core/src/main/java/com/vt/coursequest/elasticsearch/model/: CommentModel.java  CourseInfo.java  CourseModel.java
core/src/main/java/com/vt/coursequest/entity/: AdvisingTimeslot.java  AdvisingTimeslotStatus.java  Appointment.java  AppointmentStatus.java  AuthenticationProvider.java  Choice.java  Course.java  CourseCRN.java  Degree.java  Delivery.java  Department.java  Instructor.java  Level.java  Major.java  OpenAIRequest.java  OpenAIResponse.java  Review.java  University.java  User.java  Workload.java
core/src/main/java/com/vt/coursequest/importdata/bean/: CourseMetaData.java
core/src/main/java/com/vt/coursequest/interceptor/: GoogleAPIResponse.java  Interceptor.java  UserDetailsFromGoogle.java
core/src/main/java/com/vt/coursequest/scheduler/: ElasticSynchronizer.java  MetaDataImportScheduler.java
core/src/main/java/com/vt/coursequest/security/local/: MyUserDetails.java  PasswordGenerator.java
core/src/main/java/com/vt/coursequest/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
core/src/main/java/com/vt/coursequest/service/: AdvisingDataService.java  CourseDataService.java  CoursesMetaDataImportService.java  MetaDataService.java  OpenAIService.java  SearchService.java  UserDataService.java
core/src/main/java/com/vt/coursequest/service/impl/: AdvisingDataServiceImpl.java  CourseDataServiceImpl.java  CoursesMetaDataImportServiceImpl.java  MetaDataServiceImpl.java  OpenAIServiceImpl.java  SearchServiceImpl.java  UserDataServiceImpl.java  UserDetailsServiceImpl.java
core/src/main/java/com/vt/coursequestbackend/: CourseQuestBackendApplication.java
core/src/main/java/com/vt/coursequestbackend/config/: SecurityConfiguration.java  SwaggerConfig.java
core/src/main/java/com/vt/coursequestbackend/controller/: AppErrorController.java  CourseController.java  MainController.java
core/src/main/java/com/vt/coursequestbackend/dao/: CourseRepository.java  DegreeRepository.java
core/src/main/java/com/vt/coursequestbackend/entity/: Course.java  Degree.java  Delivery.java  Instructor.java  Review.java  University.java  User.java  Workload.java
core/src/main/java/com/vt/coursequestbackend/service/: CourseDataService.java
core/src/main/java/com/vt/coursequestbackend/service/impl/: CourseDataServiceImpl.java
core/src/main/resources/: application-prod.yml  application.yml
core/src/main/resources/static/: data.csv
core/src/test/java/com/vt/coursequest/: CourseQuestApplicationTests.java
core/src/test/java/com/vt/coursequestbackend/: CourseQuestBackendApplicationTests.java
css/: app-footer.css  app-header.css  category.css  global.css  home.css
db/: initialdb.txt
db/mysql/: init.sql
