<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.coursequest</groupId>
	<artifactId>course-quest-multi-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>CourseQuest App Parent</name>
	<description>CourseQuest web application Capstone project</description>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<node.version>v12.18.3</node.version>
		<npm.version>6.14.6</npm.version>
		<frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
		<springboot-maven-plugin.version>2.7.9</springboot-maven-plugin.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
    
	<modules>
		<module>app</module>
		<module>core</module>
	</modules>
	
	

	<scm>
		<connection>scm:git:git://github.com/keycloak/keycloak.git</connection>
		<developerConnection>scm:git:git@github.com:keycloak/keycloak.git</developerConnection>
		<url>https://github.com/keycloak/keycloak/tree/master/</url>
	</scm>

	<issueManagement>
		<system>JIRA</system>
		<url>https://coursequest.atlassian.net/jira/software/projects/COUR/boards/1/</url>
	</issueManagement>

	<developers>
		<developer>
			<id>cq</id>
			<name>CourseQuest Team</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

</project>